{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=myrunshaw_db;Username=postgres;Password=password"
  },
  "NotificationChannels": {
    "Bus": {
      "Id": "GUID-FROM-ONESIGNAL"
    },
    "Generic": {
      "Id": "GUID-FROM-ONESIGNAL"
    }
  },
  "OneSignal": {
    "AppId": "APPID-FROM-ONESIGNAL-CONSOLE",
    "RestApiKey": "os_v2_app_..."
  }
}